<%@ Master Language="C#" AutoEventWireup="true" CodeFile="globalmaster.master.cs" Inherits="GlobalMasterPages_globalmaster" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/styles/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Includes/global/js/global-script.js"></script>
    <script src="/Includes/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="ContentHead" runat="server">
    
    </asp:ContentPlaceHolder>

</head>
<body>
    <div>
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
